<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Georgia Recycling</title>
<link type="text/css" rel="stylesheet" href="https://map.georgia.org/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="https://map.georgia.org/localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="https://map.georgia.org/localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="https://map.georgia.org/localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="https://map.georgia.org/localsite/js/navigation.js" id="/localsite/js/navigation.js"></script>
<script type="text/javascript" src="https://map.georgia.org/localsite/js/localsite.js"></script>

<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
loadMarkdown("intro.md", "introDiv", "_parent");
</script>

<style>
#local-footer, #showSide, .showMenu {
    display: none !important;
}
#leftColumnRecycling {
    float: left;
    max-width: 500px;
    padding-right: 30px;
}
#boundingBox {
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 20px;
}
.text_column {
    overflow: auto;
    margin-leftX: 30px;
}
@media (max-width: 1000px) {
    #leftColumnRecycling {
        float: none;
        max-width: 100%;
    }
    .text_column {
        float: none;
        max-width: 100%;
    }
    #boundingBox {
        margin-left: 0px;
    }
}
</style>

</head>

<body>
<div class="content contentpadding">

    <div id="leftColumnRecycling">
        <div id="introDiv"></div>
    </div>

    <div class="text_column">
        <div id="boundingBox">
            <div id="readmeDiv"></div>
        </div>
    </div>

</div>

</body>
</html>